@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color:#14c8fa;
    --transparant-color:rgb(15, 116, 143, 70%);
    --secion-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;

}
   /* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
   /* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
   /* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
    margin-top: 100px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    width: 120px;
    height: 1px;
    background-color: #0c0c0c;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    width: 14px;
    height: 14px;
    background-color: white;
    bottom: -38px;
    transform: translateX(-50%);
    border: 1px solid #0c0c0c;
    border-radius: 50%;
}
.main-heading p{
    color: #777;
    width: 550px;
    line-height: 2;
    margin: 0 auto 100px;
    max-width: 100%;
}
/* End component */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 104.44px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 15;
}
header .container .logo{
    background-color: transparent;
    height: 50px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 10px;
    }
}
header .container nav ul li a{
    display: block;
    color: white;
    padding: 40px 20px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .container nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 30px;
}
header .container nav .form i{
    color: white;
    position: absolute;
    transform: translateY(50%);
    left: 50%;
    font-size: 20px;
    top: 0%;
}
/* End Header */
/* Start Landing  */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: black;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color:var(--transparant-color);
    transform: translateY(-50%);
    padding: 60px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .contect{
    max-width: 500px;
}
.landing .text .contect h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .contect p{
    font-size: 14px;
    line-height: 2;
}
.landing .chang-background{
    position: absolute;
    top:50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .contect{
    max-width: 100%;
}
.landing .text .contect h2{
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing .text .contect p{
    font-size: 14px;
    line-height: 1;
}
.landing .chang-background{
    display: none;
}
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
right:30px;
}
.landing .bulletus{
    position: absolute;
    bottom: 30px;
    display: flex;
    transform: translateX(-50%);
    left: 50%;
}
.landing .bulletus li{
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 20px;
    width: 20px;
    height: 20px;
}
.landing .bulletus li.active{
    background-color: var(--main-color);
}
/* End Landing  */
/* start Services */
.services{
    padding: var(--secion-padding) 0;
}
@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text h2{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* start Design */
.design{
    display: flex;
    align-items: center;
    padding: var(--secion-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/pexels-pixabay-257923.jpg);
    background-size: cover;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
    .design .text{
        margin: -90px;
    }
}
@media (max-width:992px){
.design .image{
    display: none;
}
}
.design img{
    max-width: 450px;
    height: auto;
}
.design .text{
    color: white;
    background-color: var(--transparant-color);
    padding: 50px;
}
.design .text h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
 padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start portfolio */
.portfolio{
    padding: var(--secion-padding) 0;
    max-width: 90%;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 20px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    background-color: white;
    left: 0;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
        text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    border-radius: 10px;
    text-transform: uppercase;
}
/* End portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgb(0, 0, 0, 40%);
}
.video video{
width: 100%;
}
.video .text{
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
text-align: center;
padding: 50px;
background-color: var(--transparant-color);
color: white;
}
.video .text h2{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
text-transform: uppercase;
padding: 10px;
background-color: black;
color: white;
border: none;
cursor: pointer;
}
/* End video */
/* Start About */
.about{
    padding-top: var(--secion-padding);
    text-align: center;
    overflow: hidden;
    background-color: #fafafaf8;
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -50px;
    margin-top: -50px;
}
/* End About */
/* start stats */
.stats{
    padding: var(--secion-padding) 0;
    text-align: center;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparant-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #0c0c0c;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End stats */
/* start skills */
.our-skills{
    padding: var(--secion-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform:uppercase;
}
.our-skills .container > div >p{
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .container .testimonials .contect{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .contect img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container{
        max-width: 90%;
    }
.our-skills .container .testimonials .contect{
    flex-direction: column;
    text-align: center;
    max-width: 100%;
}
.our-skills .container .testimonials .contect img{
    margin: 0 auto 20px;
}
}
.our-skills .container .testimonials .contect .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .contect .text p{
    text-align: right;
    color: #777;
    margin-bottom: 20px;
    font-size: 14px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -20px;
    border-radius: 4px;
    width: 40px;
    text-align: center;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -8px;
}
/* End skills */
/* start quote */
.quote{
    padding: var(--secion-padding) 0;
    position: relative;
    background-image: url(../images/qoue.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 40%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    margin-bottom:20px;
    font-size: 30px;
    display: block;
    max-width: 90%;
}
/* end quote */
/* Start pricing */
.pricing{
    padding: var(--secion-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span{
    position: relative;
    font-size: 60px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -34px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot a{
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    text-decoration: none;
    color: #777;
    border-radius: 5px;
}
.pricing .contact-text{
    font-size: 18px;
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    font-size: 18px;
    text-align: center;
    display: block;
    padding: 20px;
    background-color: var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 20px auto;
    color: white;
    border-radius: 5px;
}
/* End pricing */
/* Start supscribe */
.supscribe{
    padding: var(--secion-padding) 0;
    background-image: url(../images/shuffle-08.webp);
    background-size: cover;
    position: relative;
    color: white;
}
.supscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 50%);
}
.supscribe .container{
    display: flex;
    position: relative;
    text-align: center;
}
@media (max-width:991px) {
    .supscribe .container{
        flex-direction: column;
    }
}
.supscribe .container form{
    display: flex;
    width: 750px;
    max-width: 100%;
    position: relative;
}
.supscribe .container form i{
    position: absolute;
    bottom: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.supscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    caret-color:var(--main-color);
    width: calc(100% - 130px);
}
.supscribe .container form input[type="submit"]{
    width: 130px;
    text-transform: uppercase;
    border: 1px solid white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-left: none;
}
.supscribe .container form ::placeholder{
    color: white ;
}
.supscribe .container form input[type="email"],
.supscribe .container form input[type="submit"]{
    outline: none;
}
.supscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .supscribe .container p{
        margin: 30px 0 0;
    }
}
/* End supscribe */
/* Start contact */
.contact{
    padding: var(--secion-padding) 0;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content input[type="submit"]{
    padding: 20px;
    cursor: pointer;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        text-align: center;
        order: -1;
    }
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 87px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End contact */
/* start footer */
.footer{
    text-align: center;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    color: white;
    position: relative;
    padding: calc(var(--secion-padding)/2) 0;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    width: 75px;
    margin-bottom: 30px;
    border: 1px solid transparent;
    overflow: hidden;
    border-radius: 50%;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 22px;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icon i{
    font-size: large;
    padding: 10px 20px;
}
.footer .container .copyright{
    margin: 60px;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
    margin: 0 5px;
}
/* End footer */